NGINX_SITES_PATH=./nginx/sites/

APP_CODE_PATH_HOST=../

# All volumes driver
VOLUMES_DRIVER=local

## DATABASE CONFIG
MARIADB_DATABASE=default
MARIADB_USER=default
MARIADB_PASSWORD=secret
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d

## PHP CONFIG ##
PHP_VERSION=7.1

PHP_INSTALL_MBSTRING=true
PHP_INSTALL_SQLITE=true
PHP_INSTALL_XML=true
PHP_INSTALL_ZIP=true
PHP_INSTALL_JSON=true
PHP_INSTALL_CURL=true
PHP_INSTALL_BCMATH=true
PHP_INSTALL_MYSQLI=true
PHP_INSTALL_IMAP=true